ifneq (,$(filter bleman,$(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(PINETIMEBASE)/modules/bleman
endif
ifneq (,$(filter gui,$(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(PINETIMEBASE)/modules/gui
endif
ifneq (,$(filter controller,$(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(PINETIMEBASE)/modules/controller
endif
ifneq (,$(filter hal,$(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(PINETIMEBASE)/modules/hal
endif
ifneq (,$(filter util,$(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(PINETIMEBASE)/modules/util
endif
ifneq (,$(filter widget,$(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(PINETIMEBASE)/modules/widget
endif

INCLUDES += $(addprefix -I, $(addsuffix /include, $(EXTERNAL_MODULE_DIRS)))
