# Base application makefile

RIOTBASE ?= $(PINETIMEBASE)/RIOT

PINETIME_VERSION = $(call memoized,PINETIME_VERSION,$(shell git --git-dir="$(PINETIMEBASE)/.git" describe --always 2> /dev/null))
CFLAGS += -DPINETIME_VERSION=\"$(PINETIME_VERSION)\"

WIDGETDIR ?= $(PINETIMEBASE)/widgets
PINEMODULEDIR ?= $(PINETIMEBASE)/modules

include $(PINETIMEBASE)/default_modules.mk

# Ensures the Makefile.dep is used in the dependency resolution
#
EXTERNAL_MODULE_DIRS += $(PINEMODULEDIR)
# Early include
include $(PINEMODULEDIR)/Makefile.include

include $(WIDGETDIR)/Makefile.include

include $(RIOTBASE)/Makefile.include
